/* ==========================================================================
   AGRUPACIÓN Y CONTROL DE DATOS (MÓDULO PORTAFOLIO)
   ========================================================================== */
document.addEventListener('DOMContentLoaded', () => {
    let todosLosProyectos = [];
    let proyectosFiltrados = [];
    let indiceActual = 0;

    // Elementos de la Interfaz
    const grid = document.getElementById('projects-grid');
    const modal = document.getElementById('video-modal');
    const modalContent = document.getElementById('modal-media-content');
    const btnClose = document.getElementById('modal-close');
    const btnPrev = document.getElementById('btn-prev');
    const btnNext = document.getElementById('btn-next');
    const menuToggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar-menu');
    const overlay = document.getElementById('menu-overlay');
    const sidebarLinks = document.querySelectorAll('.sidebar-link');

    /* 1. CARGA DINÁMICA DE PROYECTOS (FETCH API)
       ========================================================================== */
    async function cargarProyectos() {
        try {
            const respuesta = await fetch('proyectos.json');
            if (!respuesta.ok) throw new Error('Error al cargar la base de datos JSON');
            todosLosProyectos = await respuesta.json();
            
            // Renderizar todos por defecto al inicio
            filtrarProyectos('todos');
        } catch (error) {
            console.error('Error crítico de inicialización:', error);
            grid.innerHTML = `<p style="grid-column: 1/-1; text-align: center; color: var(--text-muted);">
                Error al cargar los elementos del portafolio. Verifique el entorno de servidor local.</p>`;
        }
    }

    /* 2. FILTRADO Y RENDERIZADO DE TARJETAS
       ========================================================================== */
    function filtrarProyectos(categoria) {
        if (categoria === 'todos') {
            proyectosFiltrados = todosLosProyectos;
        } else {
            proyectosFiltrados = todosLosProyectos.filter(p => p.categoria === categoria);
        }
        renderizarGrid();
    }

    function renderizarGrid() {
        grid.innerHTML = '';
        
        proyectosFiltrados.forEach((proyecto, indice) => {
            const card = document.createElement('div');
            card.className = `project-card ${proyecto.categoria === 'asistencia' ? 'title-shorten' : ''}`;
            
            // Generación de líneas de detalle opcionales
            const lineasDetalle = proyecto.detalles
                .map(linea => `<p class="project-detail-line">${linea}</p>`)
                .join('');

            card.innerHTML = `
                <div class="image-wrapper" data-index="${indice}">
                    <img src="${proyecto.imagen}" alt="${proyecto.titulo}" loading="lazy">
                    ${proyecto.tipo_enlace !== 'estatico' ? '<div class="play-overlay"></div>' : ''}
                </div>
                <h3 class="project-title">${proyecto.titulo}</h3>
                <div class="project-details">
                    ${lineasDetalle}
                </div>
            `;

            // Manejo de clicks en la miniatura según tipo de enlace
            const wrapper = card.querySelector('.image-wrapper');
            wrapper.addEventListener('click', () => {
                ejecutarAccionProyecto(proyecto, indice);
            });

            grid.appendChild(card);
        });
    }

    /* 3. LÓGICA DE CONTROL DE FLUJO Y MULTIMEDIA
       ========================================================================== */
    function ejecutarAccionProyecto(proyecto, indice) {
        if (proyecto.tipo_enlace === 'externo') {
            window.open(proyecto.url_externa, '_blank');
        } else if (proyecto.tipo_enlace === 'popup' || proyecto.tipo_enlace === 'carrusel') {
            indiceActual = indice;
            abrirModal(proyecto);
        }
        // Los 'estaticos' no ejecutan ninguna acción táctil
    }

    function abrirModal(proyecto) {
        modal.classList.add('active');
        document.body.style.overflow = 'hidden'; // Bloquear scroll de fondo
        actualizarContenidoModal(proyecto);
    }

    function cerrarModal() {
        modal.classList.remove('active');
        document.body.style.overflow = '';
        modalContent.innerHTML = ''; // Destruir iframe para detener audio/video
    }

    function actualizarContenidoModal(proyecto) {
        modalContent.innerHTML = '';
        
        // Configurar flechas de navegación lateral si hay más de un proyecto en el filtro
        btnPrev.style.display = proyectosFiltrados.length > 1 ? 'block' : 'none';
        btnNext.style.display = proyectosFiltrados.length > 1 ? 'block' : 'none';

        if (proyecto.tipo_enlace === 'popup' && proyecto.videos && proyecto.videos.length > 0) {
            // Inyección directa de reproductor único
            modalContent.innerHTML = `
                <div class="iframe-container">
                    <iframe src="https://player.vimeo.com/video/${proyecto.videos[0]}?autoplay=1&color=ffffff&title=0&byline=0&portrait=0" 
                            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                </div>`;
        } else if (proyecto.tipo_enlace === 'carrusel' && proyecto.videos) {
            // Estructuración diferida para listas de reproducción / carruseles
            modalContent.innerHTML = `
                <div class="video-trigger-container" style="background-image: url('${proyecto.imagen}');">
                    <div class="modal-play-btn" id="start-playlist-btn"></div>
                </div>`;
            
            document.getElementById('start-playlist-btn').addEventListener('click', () => {
                // Al interactuar, monta el primer video y concatena el resto como playlist nativa de Vimeo
                const idPrincipal = proyecto.videos[0];
                const restoVideos = proyecto.videos.slice(1).join(',');
                const playlistQuery = restoVideos ? `&playlist=${restoVideos}` : '';
                
                modalContent.innerHTML = `
                    <div class="iframe-container">
                        <iframe src="https://player.vimeo.com/video/${idPrincipal}?autoplay=1${playlistQuery}&color=ffffff&title=0&byline=0&portrait=0" 
                                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>`;
            });
        }
    }

    /* 4. NAVEGACIÓN SECUENCIAL (PREV / NEXT)
       ========================================================================== */
    function navegarModal(direccion) {
        if (proyectosFiltrados.length <= 1) return;

        if (direccion === 'next') {
            indiceActual = (indiceActual + 1) % proyectosFiltrados.length;
        } else {
            indiceActual = (indiceActual - 1 + proyectosFiltrados.length) % proyectosFiltrados.length;
        }

        const siguienteProyecto = proyectosFiltrados[indiceActual];
        
        // Si el siguiente elemento no es reproducible, salta al siguiente hasta encontrar uno válido
        if (siguienteProyecto.tipo_enlace === 'externo' || siguienteProyecto.tipo_enlace === 'estatico') {
            navegarModal(direccion);
        } else {
            actualizarContenidoModal(siguienteProyecto);
        }
    }

    /* 5. MENÚ LATERAL INTERACTIVO (SIDEBAR)
       ========================================================================== */
    function alternarMenu() {
        menuToggle.classList.toggle('open');
        sidebar.classList.toggle('active');
        overlay.classList.toggle('active');
    }

    function cerrarMenu() {
        menuToggle.classList.remove('open');
        sidebar.classList.remove('active');
        overlay.classList.remove('active');
    }

    /* 6. ASIGNACIÓN DE ESCUCHADORES DE EVENTOS (LISTENERS)
       ========================================================================== */
    menuToggle.addEventListener('click', alternarMenu);
    overlay.addEventListener('click', cerrarMenu);
    btnClose.addEventListener('click', cerrarModal);
    btnPrev.addEventListener('click', () => navegarModal('prev'));
    btnNext.addEventListener('click', () => navegarModal('next'));

    // Cierre con tecla Escape
    window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) cerrarModal();
    });

    // Filtros del menú de navegación
    sidebarLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const categoriaTarget = link.getAttribute('data-category');
            
            filtrarProyectos(categoriaTarget);
            cerrarMenu();

            // Scroll suave hacia la zona del portafolio
            document.getElementById('portfolio').scrollIntoView({ behavior: 'smooth' });
        });
    });

    // Arrancar la aplicación
    cargarProyectos();
});